<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>如果</title>

    <style>


    body

                a:link {
                  color: white;
                  text-decoration: none;
              }

              /* visited link */
              a:visited {
                  color: gray;
                  text-decoration: none;
              }

              /* mouse over link */
              a:hover {
                  color: black;
              }


            h1 {
            color: black;
            font-family: cooper;
            font-size: 100%
            }

            h2 {
            color: gray;
            font-family: Cooper;
            font-size: 75%
            }


    </style>


  </head>

  <body>
    <h1><font face="cooper"> (architectural works) </font></h1>
    <nav>

      <br><br><br>
  <!--    <h2><font face="cooper">
              <li><a href="index.html">home</a></li>
          </font></h2>
 -->
      <br><br><br>
      <br>    <img src="jason16.jpg" height="300">
      <br>    <img src="jason15.jpg" height="300">
      <br>    <img src="jason14.jpg" height="300">
      <br>
      <br>    <img src="jason12.jpg" height="550">

      <br>
      <br>    <img src="jason9.jpg" height="400">
              <img src="jny5.jpg" height="400">
      <br>
      <br>    <img src="jason20.jpg" height="300">
      <br>    <img src="jason21.jpg" height="300">

      <br>    <img src="jason31.jpg" height="300">


                </body>
  </html>
