<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>如果</title>


<style>


body
          {
          background-image: url(wave2.png);
          background-attachment: fixed, scroll;
          background-size: 620px;
          }



            a:link {
              color: white;
              text-decoration: none;
          }

          /* visited link */
          a:visited {
              color: white;
              text-decoration: none;
          }

          /* mouse over link */
          a:hover {
              color: black;
          }


        h1 {
        color: blue;
        font-family: cooper;
        font-size: 120%
        }

        h2 {
        color: white;
        font-family: Cooper;
        font-size: 120%
        }

        h3 {
          color: white;
          font-family: Helvetica;
          font-size: 75%
        }


</style>

</head>


<body>

    <h3>
    <br><br><br><br><br><br>
    <br><br>
         Jenny Hsiao
    <br>
    <br> Practices in temporal & spatial sites of ellipse
    <br><br>
    <br>(The first telephone lines in Asia were laid across French-concede Shanghai
    <br>&emsp;&emsp;(We learned to say Oui in public school french class
    <br>&emsp;&emsp;&emsp;&emsp;(I learned to say 喂 on the phone for "hello
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(are you there?)"
    <br>&emsp;&emsp;&emsp;&emsp;&nbsp;to the first people I needed to reach who did not live in my house )
    <br>&emsp;&emsp;returning from the site of our study our classmate enlightens us that in practice they say
    <br>
    <br>&emsp;&emsp;<i>Ouais?</i> )
    <br>
    <br>&nbsp;<i> 喂 ? <i>)
    <br>
  </h3>

    <nav>
      <h2>
      <ul><p>
<!--        <li><a href="http://jhaligh.wixsite.com/jennny">p00rtfolio</a></li>
<li><a href="#down">d0wn</a></li>
<li><a href="teo.htm">te0tihucan</a></li>
 -->


        <li><a href="works.htm">temporal</a></li>
        <li><a href="archi.htm">spatial</a></li>

        <!--
        <li><a href="hsiao-portfo17.pdf">pdf</a></li>
        -->


      </p>
      </ul></h2>

      <br><br><br>


<!--
      <br><br><br>
  </nav>
    <h3>
    ,,,) , )))

<ul>
    <li> 李保德 bow_dduhct - everything will be fine - <font color="#99ccff"> enough</font></li>
      <li>梁養順  Leung yeun Suen</li>
    </ul>
     <ol>
        <li>李桂蓮  dai yeema ..</li>
        <li>李桂祥   Dai  kau fu</li>
        <li>李桂~</li>
        <li>李月荷  Jonny mom</li>
          <ul>
            <li>jonny</li>
            <li>andrew</li>
          </ul>
        <li>李桂攀  pang Marilyn dad</li>
        <li>李桂添  eliza dad</li>
        <li>李月霞 mom</li>
        <li>李桂沾 jimmy</li>
      </ol>
    </h3>
    <p> <img src="wave1.png" height="400"> <br> <img src="wave2.png" height="400"> <img src="wave4.png" height="400">
      <br> <img src="wave3.png" height="400"><br>
<p><img src="market-pano.jpg" height="400"></p>


<table>
  <table border="1" cellpadding="10" cellspacing="0">
  <tr>
    <th>month</th>
    <th>week</th>
    <th>day</th>
    <th colspan="2">season</th>
  </tr>
  <tr>
    <td>september</td>
    <td>2nd</td>
    <td>16</td>
    <td>autumn</td><td>fall</td>
  </tr>
  <tr>
    <td>june</td>
    <td>1st</td>
    <td>3</td>
    <td>summer</td><td> </td>
  </tr>
</table>
<br><br><br>
  <p><a name="down"> down info include contact and CV ... *  * *<br> <img src="sealwhale.gif"></a></p>

-->

  </body>

</html>
