<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>info</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


    <style>
h1 {
  color: blue;
  font-family: Cooper;
  font-size: 200%
}

h2 {
  color: #B2E7A6;
  font-family: Cooper;
  font-ze: 250%
}

p {
  color: red;
  font-family: sans-serif;
  font-size: 112%;
}

div.transbox {
    margin: 10px;
    background-color: #ffffff;
    opacity: 0.45;
}

<!--
body  {
  background-image: url(wave1.png);
  background-size: 76%;
  background-attachment: fixed;

  }
-->


  a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: pink;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: lightgreen;
}


}



}
</style>

  </head>

  <body>
    <h1>
      <a href="mailto:n@jnnny.com">n@jnnny.com</a>
      <br>brooklyn, new york
    </h1>
      <br><br><br><br>
    <h2>
    <p><a href="cv oct18.pdf">CV</a></p>
  </div>
</div>

<!--
  <img src="kwhale.gif" alt="cv edgie" style="width:132px;height:132px;border:2;">
    <img src="kwhale.gif" alt="cv edgie" style="width:162px;height:162px;border:2;">
      <img src="kwhale.gif" alt="cv edgie" style="width:182px;height:182px;border:2;">
        <img src="kwhale.gif" alt="cv edgie" style="width:202px;height:202px;border:2;">
          <img src="kwhale.gif" alt="cv edgie" style="width:219px;height:219px;border:2;">
            <img src="kwhale.gif" alt="cv edgie" style="width:260px;height:260px;border:2;">
-->

  </body>
</html>
