<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>如果</title>

    <style>

    html {
  background: url(thesis-timeplan.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

body

        h1 {
        color: black;
        font-family: cooper;
        font-size: 120%
        }

        h2 {
        color: gray;
        font-family: Cooper;
        font-size: 100%
        }


}
    </style>

  </head>

  <body>
    <h1> (time works) </h1>
    <nav>

      <br><br><br>

      <br><br><br>
      <img src="thesis-timeplan.jpg" height="450" >
      <br>    <img src="thesis-rooms.jpg" height="450">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="install1.png" height="450">
      <br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <img src="projected1.png" height="450" style="opacity:0.85">
      <br>    <img src="thesis-jfk.jpg" height="450" style="opacity:0.95">
              <img src="thesis-rotate2.jpg" height="450"  style="opacity:0.9">
      <br>    <img src="jny7.jpg" height="450"  style="opacity:0.9">
              <img src="jason6.jpg" height="450"  style="opacity:0.85">

      <br> <a href="ellipse.pdf">notes on ellipse</a></p>
      <br>    <img src="turn together.png" height="160"  style="opacity:0.9">
      <br>  <embed src="ellipse.pdf" type="application/pdf" width="70%" height="400px" />
<br><br><br><br><br><br>
      <p><img src="spikes jlunch1.jpg" height="400"><br> jenny is having lunch while keeping an eye on things</p>

      <br><br><br>
      <br><br><br>
      <br>      <img src="jny4.jpg" height="200" style="opacity:0.75">
      <br>      <img src="market-pano.jpg" height="400">
      <br>
      <br><br><br><br><br><br><br><br>


                </body>

</html>
